views/animals/entry-form.pug
extends ../index
block content
    .d-flex.align-items-center.justify-content-center

        // Form for new animal
        form(action="/Entry-Form", method="POST")
            .mb-3
                label(for="homeZoo", class="form-label") Home Zoo
                input(type="text", class="form-control", id="homeZoo", name="zoo")

                label(for="scientificName", class="form-label") Scientific Name
                input(type="text", class="form-control", id="scientificName", name="scientificName")

                label(for="commonName", class="form-label") Common Name
                input(type="text", class="form-control", id="commonName", name="commonName")
                label(for="givenName", class="form-label") Given Name
                input(type="text", class="form-control", id="givenName", name="givenName")


                p Gender
                label(for="male", class="form-label") Male
                input(type="radio", id="male", name="gender", value="Male")
                label(for="female", class="form-label") Female
                input(type="radio", id="female", name="gender", value="Female")
                p Date of Birth
                input(type="date", id="birthDate", name="dateOfBirth")
                br
                label(for="age", class="form-label") Age
                input(type="text", class="form-control", id="age", name="age")

                
                p Is Transportable
                label(for="available", class="form-label") Available
                input(type="radio", id="available", name="isTransportable", value="Available")
                label(for="unavailable", class="form-label") Unavailable
                input(type="radio", id="unavailable", name="isTransportable", value="Unavailable")
            div
                button(type="submit", class="btn btn-primary") Submit
                button(type="reset", class="btn btn-primary") Reset

views/animals/dist/entry-form.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="./scripts/script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid"><a class="navbar-brand" href="#">Animal Database</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home        </a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="/animals/animal-list">All Animals list</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container col-lg-6">
      <h1></h1>
      <div class="d-flex align-items-center justify-content-center">
        <!-- Form for new animal-->
        <form action="/Entry-Form" method="POST">
          <div class="mb-3">
            <label class="form-label" for="homeZoo">Home Zoo</label>
            <input class="form-control" type="text" id="homeZoo" name="zoo">
            <label class="form-label" for="scientificName">Scientific Name</label>
            <input class="form-control" type="text" id="scientificName" name="scientificName">
            <label class="form-label" for="commonName">Common Name</label>
            <input class="form-control" type="text" id="commonName" name="commonName">
            <label class="form-label" for="givenName">Given Name</label>
            <input class="form-control" type="text" id="givenName" name="givenName">
            <p>Gender</p>
            <label class="form-label" for="male">Male</label>
            <input type="radio" id="male" name="gender" value="Male">
            <label class="form-label" for="female">Female</label>
            <input type="radio" id="female" name="gender" value="Female">
            <p>Date of Birth</p>
            <input type="date" id="birthDate" name="dateOfBirth"><br>
            <label class="form-label" for="age">Age</label>
            <input class="form-control" type="text" id="age" name="age">
            <p>Is Transportable</p>
            <label class="form-label" for="available">Available</label>
            <input type="radio" id="available" name="isTransportable" value="Available">
            <label class="form-label" for="unavailable">Unavailable</label>
            <input type="radio" id="unavailable" name="isTransportable" value="Unavailable">
          </div>
          <div>
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn btn-primary" type="reset">Reset</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
